# TripService

./: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/BlazorApp1/Components/: CreateAccount.razor  _Imports.razor
BlazorApp1/BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/BlazorApp1/Components/Pages/: AccountList.razor  AddAccount.razor  AddCity.razor  AddEditHotel.razor  AddReview.razor  AddRoom.razor  AddTrip.razor  CityList.razor  CreateAccount.razor  Home.razor  HotelList.razor  Hotels.razor  ReviewList.razor  Reviews.razor  RoomList.razor  TripList.razor  _Host.cshtml
BlazorApp1/BlazorApp1/Controllers/: AccountsController.cs  CitiesController.cs  HotelsController.cs  ReviewsControllerr.cs  RoomsController.cs  TripsController.cs
BlazorApp1/BlazorApp1/Data/: DbContext.cs
BlazorApp1/BlazorApp1/Data/Repositories/: AccountRepository.cs  CityRepositorycs.cs  (+4 more)
BlazorApp1/BlazorApp1/Migrations/: 20240627093215_InitialCreate.Designer.cs  20240627093215_InitialCreate.cs  20240627211352_InitialCreate.Designer.cs  20240627211352_InitialCreate.cs  20240627223744_AddAddressColumnToHotels.Designer.cs  20240627223744_AddAddressColumnToHotels.cs  TripServiceDbContextModelSnapshot.cs
BlazorApp1/BlazorApp1/Models/: Account.cs  AccountTrip.cs  City.cs  Hotel.cs  MyEntity.cs  Review.cs  Room.cs  Trip.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/Services/: AccountService.cs  AccountTripService.cs  CityService.cs  HotelService.cs  ReviewService.cs  RoomService.cs  TripService.cs
(+1 files in other folders)
